{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MysqlConnectionString": "server=42.193.14.174;port=3306;database=test;uid=root;password=1010@Qwe;CharSet=utf8" //my sql
  },

  "AllowedHosts": "*"
}
